#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:espresso_lite_v2]
platform = espressif
framework = arduino
board = espresso_lite_v2
upload_speed = 460800
extra_script = extra_script.py
lib_install = 19,28,64,66,89,562

[platformio]
src_dir = examples/_2000_ESPert_workshop
lib_dir = extras/tmp
